module Env exposing (env)

import Config.Env.Util exposing (Env)

{- 

import Config.Env.Staging as Env


env : Env
env =
    Env.env

-}



import Config.Env.Production as Env


env : Env
env =
    let
        env_ =
            Env.env
    in
    { env_ | debug = True }
